<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="confetti.css" rel="stylesheet" type="text/css">
    
    <!--font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Satisfy', cursive;
        }

        html {
            font-size: 62.5%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(0, 0%, 94%);
        }

        .container {
            color: #000;
            text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
            font-size: 7rem;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div id="css-script-menu">
        <div class="container">
            "May Allah Bless You!" <br>
            🎂Happy Birthday!🎂
        </div>
        <script src="./confetti.js"></script>
        <script>
            startConfetti();
        </script>
    </div>
</body>

</html>
